SmoothScrollingHelper/MainPage.xaml

<Page
    x:Class="SmoothScrollingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothScrollingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="0.5" Margin="10">
            <controls:WrapPanel VerticalSpacing="10" HorizontalSpacing="20" Background="White">
                <StackPanel Background="White" Orientation="Horizontal" Height="60" CornerRadius="10" Padding="10">
                    <TextBlock Text="ItemPlacement" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Name="ItemPlacementComboBox" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="60" CornerRadius="10" Padding="10">
                    <TextBlock Text="DisableAnimation" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ToggleSwitch Name="DisableAnimationToggleSwitch" OffContent="False" OnContent="True"/>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="60" CornerRadius="10" Padding="10">
                    <TextBlock Text="ScrollIfVisibile" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ToggleSwitch Name="ScrollIfVisibileToggleSwitch" IsOn="True" OffContent="False" OnContent="True"/>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="60" CornerRadius="10" Padding="10">
                    <TextBlock Text="AdditionalHorizontalOffset" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="AdditionalHorizontalOffsetTextBox" Height="30" Width="50" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="60" CornerRadius="10" Padding="10">
                    <TextBlock Text="AdditionalVerticalOffset" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="AdditionalVerticalOffsetTextBox" Height="30" Width="50" Margin="0,0,10,0"/>
                </StackPanel>
            </controls:WrapPanel>
        </controls:DropShadowPanel>
        <StackPanel Margin="0,20,0,20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Name="GoToButton" Content="Go To" Click="GoToButton_Click"/>
            <TextBox Name="GoToIntex" Height="30" Width="50" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Button Name="LeftButton" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Margin="0,0,5,0" Click="LeftButton_Click"/>
                <StackPanel Orientation="Vertical">
                    <Button Name="UpButton" FontFamily="Segoe MDL2 Assets" Content="&#xE010;" Margin="0,0,0,5" Click="UpButton_Click"/>
                    <Button Name="DownButton" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" Click="DownButton_Click"/>
                </StackPanel>
                <Button Name="RightButton" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Margin="5,0,0,0" Click="RightButton_Click"/>
            </StackPanel>
        </StackPanel>

        <GridView x:Name="MyGridView" ItemsSource="{x:Bind ItemsSourceCollection}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Width="80" Height="80" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" FontSize="48" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                    <!--<ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>-->
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>

</Page>
