SmoothScrollingHelper/MainPage.xaml

<Page
    x:Class="SmoothScrollingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothScrollingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Name="CurrentIntex" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Name="GoToButton" Content="Go To" Click="GoToButton_Click" Margin="10,0,0,0"/>
                <TextBox Name="GoToIntex" Width="50"/>
                <Button Name="PreButton" Content="Previous" Click="PreButton_Click" Margin="10,0,0,0"/>
                <Button Name="NextButton" Content="Next" Click="NextButton_Click"/>
            </StackPanel>

            <GridView x:Name="MyGridView" SelectionChanged="MyGridView_SelectionChangedAsync" Margin="0,30,0,0" ItemsSource="{x:Bind ItemsSourceCollection}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemSource">
                        <Grid Width="100" Height="100" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Width="80" Height="80" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="48" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
        </StackPanel>
    </Grid>
</Page>
