SmoothScrollingHelper/MainPage.xaml

<Page
    x:Class="SmoothScrollingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothScrollingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Name="CurrentIntex" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button Name="GoToButton" Content="Go To" Click="GoToButton_Click"/>
            <TextBox Name="GoToIntex" Height="30" Width="50" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="LeftButton" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Margin="0,0,5,0" Click="LeftButton_Click"/>
                <StackPanel Orientation="Vertical">
                    <Button Name="UpButton" FontFamily="Segoe MDL2 Assets" Content="&#xE010;" Margin="0,0,0,5" Click="UpButton_Click"/>
                    <Button Name="DownButton" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" Click="DownButton_Click"/>
                </StackPanel>
                <Button Name="RightButton" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Margin="5,0,0,0" Click="RightButton_Click"/>
            </StackPanel>
        </StackPanel>

        <GridView x:Name="MyGridView" Margin="0,30,0,0" SelectionChanged="MyGridView_SelectionChangedAsync" ItemsSource="{x:Bind ItemsSourceCollection}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ItemSource">
                    <Grid Width="100" Height="100" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Width="80" Height="80" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="48" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->
        </GridView>
    </Grid>
    
</Page>
